<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Googlemaps Heatmap</title>
	<style type="text/css">
      html, body, #map-canvas { height: 100%; margin: 0; padding: 0;}
    </style>
	<script type="text/javascript" 
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCEjIaCE1O3mC5xlFo5AU-gVlQ4IASTzPU">
	</script>
	<script type="text/javascript" 
		src="http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0">
	</script>
	<script src="assets/js/heatmap.min.js"></script>
	<script src="assets/js/gmaps-heatmap.js"></script>






	<script>
	function MakeGeocodeRequest(postalCode, addressLine) {
		if (postalCode == null) {
			postalCode = "-";
		}
		if (addressLine == null) {
			addressLine = "-";
		}
		var geocodeRequest = "http://dev.virtualearth.net/REST/v1/Locations/CA/ON/" + encodeURI(postalCode) +
								"/-/" + encodeURI(addressLine) + "?maxResults=1&key=AmhqFvH5WCp0_pzwdzkeSy2sXQj0MgemS_sAIV2kKFuqpFZnBuXSti8B71-zAvv2";

		CallRestService(geocodeRequest);
	}

	function GeocodeCallback(result) 
	{
		alert("Found location: " + result.resourceSets[0].resources[0].name);

		if (result &&
		       result.resourceSets &&
		       result.resourceSets.length > 0 &&
		       result.resourceSets[0].resources &&
		       result.resourceSets[0].resources.length > 0) 
		{
		   // Set the map view using the returned bounding box
		   var bbox = result.resourceSets[0].resources[0].bbox;
		   var viewBoundaries = Microsoft.Maps.LocationRect.fromLocations(new Microsoft.Maps.Location(bbox[0], bbox[1]), new Microsoft.Maps.Location(bbox[2], bbox[3]));
		   map.setView({ bounds: viewBoundaries});

		   // Add a pushpin at the found location
		   var location = new Microsoft.Maps.Location(result.resourceSets[0].resources[0].point.coordinates[0], result.resourceSets[0].resources[0].point.coordinates[1]);
		   var pushpin = new Microsoft.Maps.Pushpin(location);
		   map.entities.push(pushpin);
		}
	}

	function CallRestService(request) 
	{
		var script = document.createElement("script");
		script.setAttribute("type", "text/javascript");
		script.setAttribute("src", request);
		document.body.appendChild(script);
	}

    function initialize() {

    	
        // map center
        var myLatlng = new google.maps.LatLng(43.2192122, -79.86199);
        // map options,
        var mapOptions = {
          zoom: 12,
          center: myLatlng
        };
        // standard map
        map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
        // heatmap layer
        heatmap = new HeatmapOverlay(map, 
          {
            // radius should be small ONLY if scaleRadius is true (or small radius is intended)
            "radius": 2,
            "maxOpacity": 1, 
            // scales the radius based on map zoom
            "scaleRadius": true, 
            // if set to false the heatmap uses the global maximum for colorization
            // if activated: uses the data maximum within the current map boundaries 
            //   (there will always be a red spot with useLocalExtremas true)
            "useLocalExtrema": true,
            // which field name in your data represents the latitude - default "lat"
            latField: 'lat',
            // which field name in your data represents the longitude - default "lng"
            lngField: 'lng',
            // which field name in your data represents the data value - default "value"
            valueField: 'count'
          }
        );

        var testData = {
          max: 8,
          data: []
        };

        var addr = MakeGeocodeRequest("L8L 6G2", "118 Stirton St");



        heatmap.setData(testData);

    };

    google.maps.event.addDomListener(window, 'load', initialize);
  </script>
</head>
<body>
<div id="map-canvas"></div>
  </body>
</html>